<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>카페 음료 리뷰</title>
   
    <h2>카페 음료 리뷰 게시판에 오신 것을 환영합니다.</h2>
</head>
<body style= "margin-left:240px">
    <nav style="margin-left:740px" id="top_menu">
        <table>
            <tr>
                <a href="login.html">로그인   |</a>
                <a href="join.html">회원가입 |</a>
            </tr>
        </table>    
    </nav><!--top_menu-->
    <p>브랜드 초성에 맞게 선택해주세요</p>
    <button class="btm_img" id="img_btn" onclick="a()"><img src="그림1.png" width="30" height="10">스타벅스</button>
    <button class="btm_img" id="img_btn" onclick="b()"><img src="그림2.jpg" width="30" height="10">투썸플레이스</button>
    <button class="btm_img" id="img_btn" onclick="c()"><img src="그림3.png" width="30" height="10">엔제리너스</button>
    <button class="btm_img" id="img_btn" onclick="d()"><img src="그림4.jpg" width="30" height="10">이디야</button>
    <button class="btm_img" id="img_btn" onclick="e()"><img src="그림5.jpeg" width="30" height="10">빽다방</button> <br> <br>
    <button class="btm_img" id="img_btn" onclick="f()"><img src="그림6.jpg.crdownload" width="30" height="10">설빙</button>
    <button class="btm_img" id="img_btn" onclick="g()"><img src="그림7.jpg" width="30" height="10">공차</button>
    <button class="btm_img" id="img_btn" onclick="g()"><img src="그림8.jpg" width="30" height="10">탐앤탐스</button>
    <button class="btm_img" id="img_btn" onclick="g()"><img src="그림9.jpg" width="30" height="10">메가커피</button>
    <button onclick="g()">그 외</button>
</body>
<script>
    function a()
    {
        location.href='list.html'
    }
    function b()
    {
        location.href='list.html'
    }
    function c()
    {
        location.href='list.html'
    }
    function d()
    {
        location.href='list.html'
    }
    function e()
    {
        location.href='list.html'
    }
    function f()
    {
        location.href='list.html'
    }
    function g()
    {
        location.href='list.html'
    }
</script>
</html>



